* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    max-width: 100vw;
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    height: 100vh;
}

.item {
    box-sizing: border-box;
    background-color: aqua;
    border: 3px solid blueviolet;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}